<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dealerships page</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <style>

        body {
            background-color: #f8f9fa;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
            background-color: transparent;
        }
        .image-container {
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-weight: bold;
            color: #333;
        }

        .card-text {
            color: #555;
        }

        .pagination .page-link {
            border-radius: 30px;
            color: #333;
            background-color: transparent;
            border: 1px solid #ccc;
        }

        .pagination .page-link:hover {
            background-color: #f8f9fa;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<div th:insert="~{fragments/navbar :: navbar}"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div th:each="dealership : ${dealerships}" class="col">
                    <div class="card">
                        <div class="image-container">
                            <a th:href="@{/dealership/{id}(id=${dealership.id})}">
                                <img th:src="@{'/image/' + ${dealership.images.get(0).getId()}}" class="card-img-top" alt="Car Image">
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 th:text="${dealership.getName()}" class="card-title"></h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p th:text="${dealership.getRegion()}" class="card-text"></p>
                                </div>
                                <div class="col-md-6">
                                    <p th:text="'Count of vehicles: ' + ${dealership.getCountVehicles()}" class="card-text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3 d-flex justify-content-center">
                <ul class="pagination">
                    <li th:class="${pageId == 1} ? 'page-item disabled' : 'page-item'">
                        <a th:href="@{/dealership/page(pageId=${pageId}-1)}" class="page-link">Previous</a>
                    </li>
                    <li th:each="pageNum : ${#numbers.sequence(1, totalPages)}"
                        th:class="${pageNum == pageId} ? 'page-item active' : 'page-item'">
                        <a th:href="@{/dealership/page(pageId=${pageNum})}" class="page-link" th:text="${pageNum}"></a>
                    </li>
                    <li th:class="${pageId == totalPages ? 'page-item disabled' : 'page-item'}">
                        <a th:href="@{/dealership/page(pageId=${pageId}+1)}" class="page-link">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div th:insert="~{fragments/footer :: footer}"></div>

</body>
</html>